#Sample Generated Template
#Mon Jul 03 11:39:33 GMT 2023
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionEnabled=true
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionManagerSettings.blockingTimeout=1000
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionManagerSettings.expireTimeout=1000
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionManagerSettings.heartBeatInterval=0
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionManagerSettings.maximumPoolSize=10
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionManagerSettings.minimumPoolSize=1
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionManagerSettings.poolIncrementSize=1
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionManagerSettings.poolable=true
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionManagerSettings.startupBackoffSecs=10
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionManagerSettings.startupRetryCount=0
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionSettings.databaseName=XEPDB1
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionSettings.datasourceClass=oracle.jdbc.pool.OracleDataSource
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionSettings.driverType=Default
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionSettings.networkProtocol=
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionSettings.otherProperties=driverType\=thin;url\=jdbc\:oracle\:thin\:@host.docker.internal\:1521/XEPDB1;
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionSettings.password={AES}CeBE3LYfRguD1R7Rtjj9EA==
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionSettings.portNumber=1521
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionSettings.serverName=cddatabase
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.CdCatalog.cd.catalog.connection.CdCatalogDb.connectionSettings.user=cdcatalog
ldap.12a3a88d-c39e-470e-b285-f5df1a27957a.password={AES}BpwLMFCVPw/MVjtDxmk7Tg==
ldap.12a3a88d-c39e-470e-b285-f5df1a27957a.prin=uid\=admin,ou\=system
ldap.12a3a88d-c39e-470e-b285-f5df1a27957a.url=ldap\://host.docker.internal\:1389
ldap.12a3a88d-c39e-470e-b285-f5df1a27957a.userrootdn=ou=users,dc=openmicroscopy,dc=org
ldap.12a3a88d-c39e-470e-b285-f5df1a27957a.uidprop=uid
ldap.12a3a88d-c39e-470e-b285-f5df1a27957a.useaf=false
ldap.12a3a88d-c39e-470e-b285-f5df1a27957a.group=Developers
ldap.12a3a88d-c39e-470e-b285-f5df1a27957a.uuid=12a3a88d-c39e-470e-b285-f5df1a27957a
healthindicators.Adapters.enabled=true
healthindicators.Cluster.enabled=true
healthindicators.Cluster.properties.threshold.value=2
healthindicators.Diskspace.enabled=true
healthindicators.Diskspace.properties.threshold.value=10
healthindicators.HybridConnections.enabled=true
healthindicators.JDBC.enabled=true
healthindicators.JMS.enabled=true
healthindicators.JNDIAliases.enabled=false
healthindicators.Memory.enabled=true
healthindicators.Memory.properties.threshold.value=10
healthindicators.RemoteServers.enabled=true
healthindicators.SFTPServers.enabled=true
healthindicators.ServiceThread.enabled=true
healthindicators.ServiceThread.properties.threshold.value=10
healthindicators.Sessions.enabled=true
healthindicators.Sessions.properties.threshold.value=85
healthindicators.UMAliases.enabled=true
